PCBNEW-BOARD Version 1 date 6/8/2008-10:41:21

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 3
NoConn 3
Di 16924 10424 100850 67576
Ndraw 30
Ntrack 0
Nzone 0
Nmodule 40
Nnets 96
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 aug 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "PS4/MIS0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "PSS/MOS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "PS6/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "PS7/~SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "PS1/TXD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "PT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "PT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "PT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "PT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "PT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "PT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "PT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "PT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "PP7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "PP6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "PP5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "PP4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "PP3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "PP2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "PP0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "ANO0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "AN00"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "AN02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "AN03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "AN07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "AN06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "AN05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "AN04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "VRH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VRL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "PS3/TXD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "PE4/ECLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "PS2/RXD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "PH7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "PH6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "PH5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "PH4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "PH3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "PH2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "PH1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "PH0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "PE7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "~RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "PE0/~XIRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "PE1/~IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "+5VDC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "PS0/RXD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "GROUND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "PB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "PB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "PB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "PB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "R/~W~ PE2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "ECLK/PE4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "~LSTRB~/PE3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "~IRQ~/PE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "PJ1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "AN08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "AN09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "AN10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "AN11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "AN15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "AN14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "AN13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "AN12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "RxCAN0/PM0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "TxCAN0/PM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "RxCAN1/PM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "TxCAN1/PM3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "RCAN2/PM4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "TxCAN2/PM5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "RxCAN3/PM6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "TxCAN3/PM7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "PJ6/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 87 "PJ7/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 88 "PJ0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 89 "PK0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 90 "PK1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 91 "PK2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 92 "PK3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 93 "PK4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 94 "PK5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 95 "PK7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 96 "VCC"
St ~
$EndEQUIPOT
$MODULE 1pin
Po 20000 49000 0 15 00200000 4895014E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4895014E
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23000 24000 0 15 00200000 48950141 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950141
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 21000 27000 0 15 00200000 4895013F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4895013F
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 21500 54000 0 15 00200000 4895013D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4895013D
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 29500 54000 0 15 00200000 48950138 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950138
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 27500 49000 0 15 00200000 48950136 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950136
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 29000 27000 0 15 00200000 48950134 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950134
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 31000 24000 0 15 00200000 48950132 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950132
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO220
Po 21500 19500 900 15 00200000 4894FBC0 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FBC0
Op 0 0 0
T0 2750 0 400 400 1800 80 N V 21 "TO220"
T1 4250 0 400 400 1800 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 21500 57000 2700 15 00200000 4894FBBE ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FBBE
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 29000 57000 2700 15 00200000 4894FBB7 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FBB7
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 29000 19500 900 15 00200000 4894FBB5 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FBB5
Op 0 0 0
T0 2750 0 400 400 1800 80 N V 21 "TO220"
T1 4250 0 400 400 1800 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE 9S12XDP512
Po 44500 15500 0 15 479A432F 4894F9E4 ~~
Li 9S12XDP512
Cd MCU9S12
Kw Adapt, MCU, 9S12, Freescale
Sc 4894F9E4
Op 0 0 0
T0 18000 -2000 600 600 0 120 N V 21 "9S12XDP512"
T1 0 32000 600 600 0 120 N V 21 "VAL**"
T2 2500 -3000 600 600 0 120 N V 21 "RS232"
DS 550 -2200 550 -3950 150 21
DS 550 -3950 6750 -3950 150 21
DS 6750 -3950 6750 -2250 150 21
DS 600 -2000 200 -2000 150 21
DS 200 -2000 200 -2200 150 21
DS 200 -2200 7200 -2200 150 21
DS 7200 -2200 7200 -2000 150 21
DS 7200 -2000 6750 -2000 150 21
DS 600 -1500 600 -2000 150 21
DS 600 -2000 6750 -2000 150 21
DS 6750 -2000 6750 -1500 150 21
DS -2000 -1500 -2000 31500 150 21
DS 22000 -1500 22000 31500 150 21
T2 18000 15000 600 600 900 120 N V 21 "H2"
T2 2000 14500 600 600 900 120 N V 21 "H1"
T2 21000 1500 600 600 0 120 N V 21 "50"
T2 19000 1500 600 600 0 120 N V 21 "1"
T2 -1000 1500 600 600 0 120 N V 21 "50"
T2 1000 1500 600 300 0 120 N V 21 "1"
DS -2000 -1500 22000 -1500 150 21
DS 22000 31500 -2000 31500 150 21
DS -1500 2000 1500 2000 150 21
DS 1500 2000 1500 28000 150 21
DS 1500 28000 -1500 28000 150 21
DS -1500 28000 -1500 2000 150 21
DS 18500 2000 21500 2000 150 21
DS 21500 2000 21500 28000 150 21
DS 21500 28000 18500 28000 150 21
DS 18500 28000 18500 2000 150 21
$PAD
Sh "M2" R 2000 2000 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "M3" R 2000 2000 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 30000
$EndPAD
$PAD
Sh "M4" R 2000 2000 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 30000
$EndPAD
$PAD
Sh "M5" R 2000 2000 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 0
$EndPAD
$PAD
Sh "1H01" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "PS4/MIS0"
Po 500 3000
$EndPAD
$PAD
Sh "1H02" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "PSS/MOS1"
Po 500 4000
$EndPAD
$PAD
Sh "1H03" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "PS6/SCK"
Po 500 5000
$EndPAD
$PAD
Sh "1H04" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "PS7/~SS"
Po 500 6000
$EndPAD
$PAD
Sh "1H05" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "PS1/TXD0"
Po 500 7000
$EndPAD
$PAD
Sh "1H06" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "PT7"
Po 500 8000
$EndPAD
$PAD
Sh "1H07" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "PT6"
Po 500 9000
$EndPAD
$PAD
Sh "1H08" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "PT5"
Po 500 10000
$EndPAD
$PAD
Sh "1H09" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "PT4"
Po 500 11000
$EndPAD
$PAD
Sh "1H10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "PT3"
Po 500 12000
$EndPAD
$PAD
Sh "1H11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "PT2"
Po 500 13000
$EndPAD
$PAD
Sh "1H12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "PT1"
Po 500 14000
$EndPAD
$PAD
Sh "1H13" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "PT0"
Po 500 15000
$EndPAD
$PAD
Sh "1H14" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "PP7"
Po 500 16000
$EndPAD
$PAD
Sh "1H15" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "PP6"
Po 500 17000
$EndPAD
$PAD
Sh "1H16" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "PP5"
Po 500 18000
$EndPAD
$PAD
Sh "1H17" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "PP4"
Po 500 19000
$EndPAD
$PAD
Sh "1H18" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "PP3"
Po 500 20000
$EndPAD
$PAD
Sh "1H19" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "PP2"
Po 500 21000
$EndPAD
$PAD
Sh "1H20" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 22000
$EndPAD
$PAD
Sh "1H21" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "PP0"
Po 500 23000
$EndPAD
$PAD
Sh "1H22" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "ANO0"
Po 500 24000
$EndPAD
$PAD
Sh "1H23" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "AN00"
Po 500 25000
$EndPAD
$PAD
Sh "1H24" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "AN02"
Po 500 26000
$EndPAD
$PAD
Sh "1H25" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "AN03"
Po 500 27000
$EndPAD
$PAD
Sh "1H26" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "AN07"
Po -500 27000
$EndPAD
$PAD
Sh "1H27" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "AN06"
Po -500 26000
$EndPAD
$PAD
Sh "1H28" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "AN05"
Po -500 25000
$EndPAD
$PAD
Sh "1H29" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "AN04"
Po -500 24000
$EndPAD
$PAD
Sh "1H30" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "VRH"
Po -500 23000
$EndPAD
$PAD
Sh "1H31" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VRL"
Po -500 22000
$EndPAD
$PAD
Sh "1H32" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "PS3/TXD1"
Po -500 21000
$EndPAD
$PAD
Sh "1H33" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "PE4/ECLK"
Po -500 20000
$EndPAD
$PAD
Sh "1H34" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "PS2/RXD1"
Po -500 19000
$EndPAD
$PAD
Sh "1H35" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "PH7"
Po -500 18000
$EndPAD
$PAD
Sh "1H36" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "PH6"
Po -500 17000
$EndPAD
$PAD
Sh "1H37" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "PH5"
Po -500 16000
$EndPAD
$PAD
Sh "1H38" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "PH4"
Po -500 15000
$EndPAD
$PAD
Sh "1H39" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "PH3"
Po -500 14000
$EndPAD
$PAD
Sh "1H40" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "PH2"
Po -500 13000
$EndPAD
$PAD
Sh "1H41" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "PH1"
Po -500 12000
$EndPAD
$PAD
Sh "1H42" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "PH0"
Po -500 11000
$EndPAD
$PAD
Sh "1H43" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "PE7"
Po -500 10000
$EndPAD
$PAD
Sh "1H44" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "~RESET"
Po -500 9000
$EndPAD
$PAD
Sh "1H45" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "PE0/~XIRQ"
Po -500 8000
$EndPAD
$PAD
Sh "1H46" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "PE1/~IRQ"
Po -500 7000
$EndPAD
$PAD
Sh "1H47" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "+5VDC"
Po -500 6000
$EndPAD
$PAD
Sh "1H48" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "PS0/RXD0"
Po -500 5000
$EndPAD
$PAD
Sh "1H49" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GROUND"
Po -500 4000
$EndPAD
$PAD
Sh "1H50" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GROUND"
Po -500 3000
$EndPAD
$PAD
Sh "2H01" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "PA7"
Po 19500 3000
$EndPAD
$PAD
Sh "2H02" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "PA6"
Po 19500 4000
$EndPAD
$PAD
Sh "2H03" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "PA5"
Po 19500 5000
$EndPAD
$PAD
Sh "2H04" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "PA4"
Po 19500 6000
$EndPAD
$PAD
Sh "2H05" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "PA3"
Po 19500 7000
$EndPAD
$PAD
Sh "2H06" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "PA2"
Po 19500 8000
$EndPAD
$PAD
Sh "2H07" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "PA1"
Po 19500 9000
$EndPAD
$PAD
Sh "2H08" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "PA0"
Po 19500 10000
$EndPAD
$PAD
Sh "2H09" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "PB7"
Po 19500 11000
$EndPAD
$PAD
Sh "2H10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "PB6"
Po 19500 12000
$EndPAD
$PAD
Sh "2H11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "PB5"
Po 19500 13000
$EndPAD
$PAD
Sh "2H12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "PB4"
Po 19500 14000
$EndPAD
$PAD
Sh "2H13" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "PB3"
Po 19500 15000
$EndPAD
$PAD
Sh "2H14" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "PB2"
Po 19500 16000
$EndPAD
$PAD
Sh "2H15" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "PB1"
Po 19500 17000
$EndPAD
$PAD
Sh "2H16" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "PB0"
Po 19500 18000
$EndPAD
$PAD
Sh "2H17" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "R/~W~ PE2"
Po 19500 19000
$EndPAD
$PAD
Sh "2H18" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "ECLK/PE4"
Po 19500 20000
$EndPAD
$PAD
Sh "2H19" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "~LSTRB~/PE3"
Po 19500 21000
$EndPAD
$PAD
Sh "2H20" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "~IRQ~/PE1"
Po 19500 22000
$EndPAD
$PAD
Sh "2H21" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 69 "PJ1"
Po 19500 23000
$EndPAD
$PAD
Sh "2H22" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 70 "AN08"
Po 19500 24000
$EndPAD
$PAD
Sh "2H23" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "AN09"
Po 19500 25000
$EndPAD
$PAD
Sh "2H24" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 72 "AN10"
Po 19500 26000
$EndPAD
$PAD
Sh "2H25" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 73 "AN11"
Po 19500 27000
$EndPAD
$PAD
Sh "2H26" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 74 "AN15"
Po 20500 27000
$EndPAD
$PAD
Sh "2H27" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 75 "AN14"
Po 20500 26000
$EndPAD
$PAD
Sh "2H28" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "AN13"
Po 20500 25000
$EndPAD
$PAD
Sh "2H29" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 77 "AN12"
Po 20500 24000
$EndPAD
$PAD
Sh "2H30" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "RxCAN0/PM0"
Po 20500 23000
$EndPAD
$PAD
Sh "2H31" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 79 "TxCAN0/PM1"
Po 20500 22000
$EndPAD
$PAD
Sh "2H32" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 80 "RxCAN1/PM2"
Po 20500 21000
$EndPAD
$PAD
Sh "2H33" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 81 "TxCAN1/PM3"
Po 20500 20000
$EndPAD
$PAD
Sh "2H34" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 82 "RCAN2/PM4"
Po 20500 19000
$EndPAD
$PAD
Sh "2H35" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 83 "TxCAN2/PM5"
Po 20500 18000
$EndPAD
$PAD
Sh "2H36" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 84 "RxCAN3/PM6"
Po 20500 17000
$EndPAD
$PAD
Sh "2H37" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 85 "TxCAN3/PM7"
Po 20500 16000
$EndPAD
$PAD
Sh "2H38" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 86 "PJ6/SDA"
Po 20500 15000
$EndPAD
$PAD
Sh "2H39" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 87 "PJ7/SCL"
Po 20500 14000
$EndPAD
$PAD
Sh "2H40" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 88 "PJ0"
Po 20500 13000
$EndPAD
$PAD
Sh "2H41" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 89 "PK0"
Po 20500 12000
$EndPAD
$PAD
Sh "2H42" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 90 "PK1"
Po 20500 11000
$EndPAD
$PAD
Sh "2H43" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 91 "PK2"
Po 20500 10000
$EndPAD
$PAD
Sh "2H44" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 92 "PK3"
Po 20500 9000
$EndPAD
$PAD
Sh "2H45" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 93 "PK4"
Po 20500 8000
$EndPAD
$PAD
Sh "2H46" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 94 "PK5"
Po 20500 7000
$EndPAD
$PAD
Sh "2H47" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 95 "PK7"
Po 20500 6000
$EndPAD
$PAD
Sh "2H48" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "PE7"
Po 20500 5000
$EndPAD
$PAD
Sh "2H49" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GROUND"
Po 20500 4000
$EndPAD
$PAD
Sh "2H50" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 96 "VCC"
Po 20500 3000
$EndPAD
$EndMODULE  9S12XDP512
$MODULE 1pin
Po 49000 22500 0 15 00200000 4894FA24 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA24
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 55000 26500 0 15 00200000 4894FA2D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA2D
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49000 45000 0 15 00200000 4894FA30 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA30
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52500 45000 0 15 00200000 4894FA35 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA35
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59000 35000 0 15 00200000 4894FA3A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA3A
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 38000 0 15 00200000 4894FA3F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4894FA3F
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO220
Po 36500 19500 900 15 00200000 4894FAA3 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FAA3
Op 0 0 0
T0 2750 0 400 400 1800 80 N V 21 "TO220"
T1 4250 0 400 400 1800 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 36500 57000 2700 15 00200000 4894FAC9 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FAC9
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 46000 57000 2700 15 00200000 4894FB57 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FB57
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 52000 57000 2700 15 00200000 4894FB61 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FB61
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 58000 57000 2700 15 00200000 4894FB66 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FB66
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 64000 57000 2700 15 00200000 4894FB6B ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4894FB6B
Op 0 0 0
T0 2750 0 400 400 3600 80 N V 21 "TO220"
T1 4250 0 400 400 3600 80 N V 21 "VAL*"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE 8dip300
Po 59000 51000 0 15 43A7F843 489500C9 ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 489500C9
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 "U***"
T1 0 0 500 400 0 80 N V 21 "8DIP300"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE 8dip300
Po 64500 51000 0 15 43A7F843 489500D2 ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 489500D2
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 "U***"
T1 0 0 500 400 0 80 N V 21 "8DIP300"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE 1pin
Po 38500 24000 0 15 00200000 4895010E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4895010E
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36500 27000 0 15 00200000 48950115 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950115
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 35000 49000 0 15 00200000 4895011B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4895011B
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37000 54000 0 15 00200000 48950120 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48950120
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2PIN_6mm
Po 83000 45000 0 15 00200000 48996E80 ~~
Li 2PIN_6mm
Cd module 2 pin (trou 6 mm)
Kw DEV
Sc 48996E80
Op 0 0 0
T0 0 500 600 600 0 120 N V 21 "2PIN_6mm"
T1 0 -500 600 600 0 120 N V 21 "V***"
DS -8500 -2500 8500 -2500 150 21
DS 8500 -2500 8500 2500 150 21
DS 8500 2500 -8500 2500 150 21
DS -8500 2500 -8500 -2500 150 21
$PAD
Sh "1" C 4000 4000 0 0 0
Dr 2400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5900 0
$EndPAD
$PAD
Sh "2" C 4000 4000 0 0 0
Dr 2400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5900 0
$EndPAD
$SHAPE3D
Na "device/douille_4mm(red).wrl"
Sc 1.800000 1.800000 1.800000
Of -0.590000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "device/douille_4mm(red).wrl"
Sc 1.800000 1.800000 1.800000
Of 0.590000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2PIN_6mm
$MODULE R1
Po 80000 37000 0 15 00200000 48996EB8 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 48996EB8
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R1"
T1 -450 1000 550 500 0 80 N I 21 "VAL*"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R3
Po 84000 37000 0 15 00200000 48996ECD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48996ECD
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R3"
T1 0 0 550 500 0 80 N I 21 "Val*"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3-5
Po 88500 37000 0 15 3F979F9F 48996EE7 ~~
Li R3-5
Sc 48996EE7
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 "R3-5"
T1 0 0 500 400 0 60 N I 21 "Val*"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 148 "N-000285"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 141 "N-000286"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R4
Po 84000 38500 0 15 00200000 48996EF6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 48996EF6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "Val*"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4-5
Po 89500 38500 0 15 416E8E97 48996F11 ~~
Li R4-5
Sc 48996F11
Op 0 0 0
T0 0 0 600 400 0 120 N V 21 "Val*"
T1 0 0 600 400 0 120 N I 21 "R4-5"
DS -1750 -500 -1750 500 120 21
DS -1750 500 1750 500 120 21
DS 1750 500 1750 -500 120 21
DS 1750 -500 -1750 -500 120 21
DS -1750 -250 -1500 -500 120 21
DS -1750 0 -2250 0 120 21
DS 1750 0 2250 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "MASSE"
Po -2250 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 2250 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.450000 0.450000 0.450000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-5
$MODULE R5
Po 84000 40000 0 15 00200000 48996F20 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 48996F20
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R5"
T1 0 0 550 500 0 80 N I 21 "Val*"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R7
Po 97000 40000 0 15 00200000 48996F2F ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 48996F2F
Op 0 A 0
T0 900 400 550 500 0 80 N V 21 "R7"
T1 -900 -500 550 500 0 80 N V 21 "Val*"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R6
Po 90000 41500 0 15 00200000 48996F3F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 48996F3F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R6"
T1 100 0 550 500 0 80 N I 21 "Val*"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$TEXTPCB
Te "5v REG"
Po 64000 55000 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 61000 54000 61000 67000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GENERAL PURPOSE FETS"
Po 50000 55000 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 41500 54000 42500 54000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41500 67000 41500 54000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 67000 41500 67000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 54000 68500 67000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42500 54000 68500 54000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MAPS"
Po 58500 48000 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 18500 67500 18500 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 67500 18500 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 10500 25000 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18500 10500 25000 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 10500 32500 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32500 10500 32500 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32500 67500 26000 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 67500 26000 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ignition drive"
Po 36500 69500 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "injector drive"
Po 37000 9000 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 33500 67500 33500 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 67500 33500 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 10500 40000 67500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 10500 40000 10500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "general space"
Po 54000 19500 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "general space"
Po 72500 22500 600 800 120 0
De 20 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 17000 17500 17500 17500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17000 58000 17000 17500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97500 58000 17000 58000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97500 17500 97500 58000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17500 17500 97500 17500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
