EESchema-DOCLIB  Version 2.0  3/8/2008-03:32:38
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP HALL
D HALL EFFECT
K HALL EFFECT
$ENDCMP
#
$CMP LM1815
D LM1815
K LM1815
$ENDCMP
#
$CMP MOS_N
F transistors/mos/*.*
$ENDCMP
#
$CMP MPX4100A
D MAP SENSOR
K MAP MPX4100A
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
